{
    "name": "Ryan Wez - AI Enthusiast & Project Creator",
    "short_name": "RyanWez",
    "description": "Professional portfolio of Ryan Wez showcasing AI-powered web applications and innovative solutions",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#1A202C",
    "theme_color": "#5DADE2",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/images/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Ryan Wez Portfolio Homepage"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "technology",
        "developer-tools",
        "portfolio"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "iarc_rating_id": "",
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "protocol_handlers": [
        {
            "protocol": "mailto",
            "url": "/#contact?email=%s"
        }
    ],
    "shortcuts": [
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn more about Ryan Wez",
            "url": "/#about",
            "icons": [
                {
                    "src": "/icons/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View AI-powered projects",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/icons/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch with Ryan Wez",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/icons/favicon-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                }
            ]
        }
    ]
}